<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Procesos.master.cs" Inherits="slnRoverUI.admin.Procesos" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>REPUESTOS ROVER Administracion</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <script type="text/javascript" src="/js/libs/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="/js/modals/comandos.js"></script>
    <link rel="stylesheet" type="text/css" href="/admin/css/Alineaciones.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
